import capos.*
import artefactos.*
import castillo.*

test "rolando encuentra la espada del destino (la agarra)
rolando encuentra el libro de hechizos (la agarra)
rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)" {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.agarrar(collarDivino)
	assert.equals(2, rolando.artefactos().size())
}

test "rolando encuentra la espada del destino (la agarra)
rolando encuentra el libro de hechizos (la agarra)
rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
rolando llega al castillo de piedra de nuevo(deja el collar, con lo cual ahora el castillo tiene el collar, la espada y el libro)" {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.irAlHogar()
	assert.equals(0, rolando.artefactos().size())
	assert.equals(2, castilloDePiedra.baul().size())
	rolando.agarrar(collarDivino)
	assert.equals(1, rolando.artefactos().size())
	rolando.irAlHogar()
	assert.equals(3, castilloDePiedra.baul().size())
	assert.that(castilloDePiedra.baul().contains(espadaDelDestino))
	assert.that(castilloDePiedra.baul().contains(libroDeHechizos))
	assert.that(castilloDePiedra.baul().contains(collarDivino))
}

test "rolando tiene espada del destino y collar divino. Lo deja en el castillo y despues agarra la armadura
posee armadura, espada y collar. Y no tiene el libro de hechizos" {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(collarDivino)
	rolando.irAlHogar()
	rolando.agarrar(armaduraDeAceroValyrio)
	assert.that(rolando.posee(espadaDelDestino))
	assert.that(rolando.posee(collarDivino))
	assert.that(rolando.posee(armaduraDeAceroValyrio))
	assert.notThat(rolando.posee(libroDeHechizos))
}

test "rolando encuentra la espada del destino (la agarra)
rolando encuentra el libro de hechizos (la agarra)
rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)
rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
rolando encuentra la armadura de acero valyrio (la agarra)
rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
Si consultamos la historia de encuentro con los artefactos debería ser:

espada del destino
libro de hechicos
collar divino
armadura de acero valyrio
collar divino (de nuevo!)" {
	assert.equals([ espadaDelDestino, libroDeHechizos, collarDivino, armaduraDeAceroValyrio, collarDivino ], rolando.historialDeArtefactos())
	assert.equals(espadaDelDestino, rolando.historialDeArtefactos().get(0))
	assert.equals(libroDeHechizos, rolando.historialDeArtefactos().get(1))
	assert.equals(collarDivino, rolando.historialDeArtefactos().get(2))
	assert.equals(armaduraDeAceroValyrio, rolando.historialDeArtefactos().get(3))
	assert.equals(collarDivino, rolando.historialDeArtefactos().get(4))
}
